Lista_2/Kolko_krzyzyk/MainWindow.xaml

<Window x:Class="Kolko_krzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolko_krzyzyk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Tag="0" x:Name="bt0" Grid.Row="0" Grid.Column="0" Click="Button_Click" FontSize="100"></Button>
        <Button Tag="1" x:Name="bt1" Grid.Row="0" Grid.Column="1"  Click="Button_Click" FontSize="100"></Button>
        <Button Tag="2" x:Name="bt2" Grid.Row="0" Grid.Column="2"  Click="Button_Click" FontSize="100"></Button>
        <Button Tag="3" x:Name="bt3" Grid.Row="1" Grid.Column="0"  Click="Button_Click" FontSize="100"></Button>
        <Button Tag="4" x:Name="bt4" Grid.Row="1" Grid.Column="1"  Click="Button_Click" FontSize="100"></Button>
        <Button Tag="5" x:Name="bt5" Grid.Row="1" Grid.Column="2"  Click="Button_Click" FontSize="100"></Button>
        <Button Tag="6" x:Name="bt6" Grid.Row="2" Grid.Column="0"  Click="Button_Click" FontSize="100"></Button>
        <Button Tag="7" x:Name="bt7" Grid.Row="2" Grid.Column="1"  Click="Button_Click" FontSize="100"></Button>
        <Button Tag="8" x:Name="bt8" Grid.Row="2" Grid.Column="2"  Click="Button_Click" FontSize="100"></Button>
    </Grid>
</Window>
