Lista_2/Statki/MainWindow.xaml

<Window x:Class="Statki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statki"
        mc:Ignorable="d"
        Title="MainWindow" Height="704" Width="1344">
        <Window.Resources>
            <local:GameValueToResourceConverter x:Key="GameValueToResourceConverter"/>
            <local:GameValueToResourceConverter2 x:Key="GameValueToResourceConverter2"/>
        </Window.Resources>
        <Grid x:Name="p1_board">
       
            <!--<Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Resources/water.png"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>-->
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="10"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">G1</Label>
            <Label Grid.Row="1" Grid.Column="10" Grid.RowSpan="10"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">TY</Label>
        <Label Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">PRZECIWNIK</Label>

    </Grid>
</Window>
