Lista_1/DockPanel_Odtwarzanie/MainWindow.xaml

<Window x:Class="DockPanel_Odtwarzanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockPanel_Odtwarzanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <!--<DockPanel> //old version
        <Button DockPanel.Dock="Bottom">Bottom</Button>
        <Button DockPanel.Dock="Left">Left</Button>
        <Button DockPanel.Dock="Right">Right</Button>
        <Button DockPanel.Dock="Top" Height="50" Background="Red">Top</Button>
        <Button DockPanel.Dock="Top" Height="100" Width="100" Background="Green">Top2</Button>
        <Button DockPanel.Dock="top" Width="150" HorizontalAlignment="Left" Background="Blue">Top3</Button>
        <Button DockPanel.Dock="left" Width="150">Fill</Button>
        <Button DockPanel.Dock="Right" Height="50">Right2</Button>
        <Button DockPanel.Dock="Right" Height="50">Right3</Button>
    </DockPanel>-->
    <DockPanel>
        <Button DockPanel.Dock="Bottom">Bottom</Button>
        <Button DockPanel.Dock="Left">Left</Button>
        <Button DockPanel.Dock="Right">Right</Button>
        <Button DockPanel.Dock="Top" Height="50" Background="Red">Top</Button>
        <Button DockPanel.Dock="Top" Height="100" Width="100" Background="Green">Top2</Button>
        <Button DockPanel.Dock="Right" Height="50">Right2</Button>
        <Button DockPanel.Dock="Right" Height="50">Right3</Button>
        <Button DockPanel.Dock="top" Background="Blue">Top3</Button>
        <Button>Fill</Button>
    </DockPanel>
</Window>
