Lista_1/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="5">0</Label>

        <Button FontSize="50" Grid.Row="1" Grid.Column="0">7</Button>
        <Button FontSize="50" Grid.Row="1" Grid.Column="1">8</Button>
        <Button FontSize="50" Grid.Row="1" Grid.Column="2">9</Button>

        <Button FontSize="50" Grid.Row="2" Grid.Column="0">4</Button>
        <Button FontSize="50" Grid.Row="2" Grid.Column="1">5</Button>
        <Button FontSize="50" Grid.Row="2" Grid.Column="2">6</Button>

        <Button FontSize="50" Grid.Row="3" Grid.Column="0">1</Button>
        <Button FontSize="50" Grid.Row="3" Grid.Column="1">2</Button>
        <Button FontSize="50" Grid.Row="3" Grid.Column="2">3</Button>

        <Button FontSize="50" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">0</Button>
        <Button FontSize="50" Grid.Row="4" Grid.Column="2">.</Button>

        <Button FontSize="50" Grid.Row="1" Grid.Column="3">+</Button>
        <Button FontSize="50" Grid.Row="1" Grid.Column="4">-</Button>

        <Button FontSize="50" Grid.Row="2" Grid.Column="3">*</Button>
        <Button FontSize="50" Grid.Row="2" Grid.Column="4">/</Button>

        <Button FontSize="50" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2">C</Button>
        <Button FontSize="50" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2">=</Button>

    </Grid>
</Window>
