Lista_3/Wyswietlanie_danych_i_serializacja/WindowAddPerson.xaml

<Window x:Class="Wyswietlanie_danych_i_serializacja.WindowAddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyswietlanie_danych_i_serializacja"
        mc:Ignorable="d"
        Title="WindowAddPerson" Height="300" Width="350">
    <StackPanel>
        <StackPanel Margin="5px" Orientation="Horizontal">
            <Label Margin="5px" >Imię:</Label>
            <TextBox Text="{Binding firstName,Mode=TwoWay}" Margin="10px" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Margin="5px" Orientation="Horizontal">
            <Label Margin="5px">Nazwisko:</Label>
            <TextBox Text="{Binding lastName,Mode=TwoWay}" Margin="10px" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Margin="5px" Orientation="Horizontal">
            <Label Margin="5px">Płeć:</Label>
            <ComboBox Text="{Binding gender,Mode=TwoWay}" Margin="10px" Width="100">
                <ComboBoxItem> </ComboBoxItem>
                <ComboBoxItem>Mężczyzna</ComboBoxItem>
                <ComboBoxItem>Kobieta</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="5px" Orientation="Horizontal">
            <Label Margin="5px">Pesel:</Label>
            <TextBox Text="{Binding pesel,Mode=TwoWay}" Margin="10px" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Margin="5px" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Confirm" Margin="10px" Width="100">Zapisz</Button>
            <Button Click="Cancel" Margin="10px" Width="100">Anuluj</Button>
        </StackPanel>
    </StackPanel>
</Window>
