Projekt/Projekt/ShowItemWindow.xaml

<Window x:Class="Projekt.ShowItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="ShowItemWindow" Height="600" Width="800">
    <Canvas>
        <Label Content="{Binding Path=name}" Width="450" Height="50" FontSize="30" Canvas.Left="330" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Image Width="280" Height="500" Source="{Binding Path=picture}" Canvas.Left="30" Canvas.Top="42"/>
        <TextBlock Width="450" Height="200" Text="{Binding Path=Description}" Canvas.Left="330" Canvas.Top="362" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Ocena" FontSize="20" Width="70" Height="40" Canvas.Left="330" Canvas.Top="120"/>
        <Label Content="{Binding Path=allscore}" FontSize="12" Width="70" Height="40" Canvas.Left="330" Canvas.Top="160"/>
        <Label Content="Ilość odcinków" FontSize="20" Width="140" Height="40" Canvas.Left="420" Canvas.Top="120"/>
        <Label Content="{Binding Path=numberOfEpisodes}" FontSize="12" Width="140" Height="40" Canvas.Left="420" Canvas.Top="160"/>
        <Label Content="Twoja Ocena" FontSize="20" Width="120" Height="40" Canvas.Left="590" Canvas.Top="120"/>
        <Label Content="{Binding Path=score}" FontSize="12" Width="120" Height="40" Canvas.Left="590" Canvas.Top="160"/>
        <Label Content="Gatunki" FontSize="20" Width="80" Height="40" Canvas.Left="400" Canvas.Top="205" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.718"/>
        <Label Content="{Binding Path=genre}" FontSize="12" Width="160" Height="40" Canvas.Left="360" Canvas.Top="250"/>
        <Label Content="Producenci" FontSize="20" Width="110" Height="40" Canvas.Left="571" Canvas.Top="205" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="{Binding Path=producer}" FontSize="12" Width="160" Height="40" Canvas.Left="550" Canvas.Top="250"/>
        <Button Width="100" Height="30" FontSize="20" Canvas.Left="340" Canvas.Top="317" HorizontalAlignment="Left" VerticalAlignment="Center">Dodaj</Button>
        <Button Width="100" Height="30" FontSize="20" Canvas.Left="476" Canvas.Top="317" HorizontalAlignment="Left" VerticalAlignment="Center">Zapisz</Button>
        <Button Width="100" Height="30" FontSize="20" Canvas.Left="610" Canvas.Top="317" HorizontalAlignment="Left" VerticalAlignment="Center">Usuń</Button>
    </Canvas>
</Window>
