Lista_6/Lista_6/DataWindow.xaml

<Window x:Class="Lista_6.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista_6"
        mc:Ignorable="d"
        Title="DataWindow" Height="300" Width="350">
    <StackPanel>
        <StackPanel Margin="5px" Orientation="Horizontal">
            <Label Margin="5px" >Imię:</Label>
            <TextBox MaxLength="255" x:Name="TBFirstName" Margin="10px" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Margin="5px" Orientation="Horizontal">
            <Label Margin="5px">Nazwisko:</Label>
            <TextBox MaxLength="255" x:Name="TBLastName" Margin="10px" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Margin="5px" Orientation="Horizontal">
            <Label Margin="5px">Płeć:</Label>
            <ComboBox x:Name="CBGender" Margin="10px" Width="100">
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>Mężczyzna</ComboBoxItem>
                <ComboBoxItem>Kobieta</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="5px" Orientation="Horizontal">
            <Label Margin="5px">Pesel:</Label>
            <TextBox MaxLength="11" x:Name="TBPesel" Margin="10px" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Margin="5px" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="DBInsert" Margin="10px" Width="100">Insert</Button>
            <Button Click="DBInsertCancel" Margin="10px" Width="100">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
